<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_65) on Tue Apr 26 11:47:33 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Auction)
</TITLE>

<META NAME="date" CONTENT="2016-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Auction)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;"><B>AbstractUser</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./AbstractUser.html#AbstractUser()"><B>AbstractUser()</B></A> - 
Constructor for class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>&nbsp;
<DT><A HREF="./AuctionController.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./AuctionController.html" title="class in &lt;Unnamed&gt;">AuctionController</A>
<DD>&nbsp;
<DT><A HREF="./AuctionView.html#addController(java.awt.event.ActionListener)"><B>addController(ActionListener)</B></A> - 
Method in class <A HREF="./AuctionView.html" title="class in &lt;Unnamed&gt;">AuctionView</A>
<DD>&nbsp;
<DT><A HREF="./AuctionController.html#addModel(AuctionModel)"><B>addModel(AuctionModel)</B></A> - 
Method in class <A HREF="./AuctionController.html" title="class in &lt;Unnamed&gt;">AuctionController</A>
<DD>&nbsp;
<DT><A HREF="./Inventory.html#addProduct(Product)"><B>addProduct(Product)</B></A> - 
Method in class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>Adds a Product to this Inventory.
<DT><A HREF="./AuctionController.html#addView(AuctionView)"><B>addView(AuctionView)</B></A> - 
Method in class <A HREF="./AuctionController.html" title="class in &lt;Unnamed&gt;">AuctionController</A>
<DD>&nbsp;
<DT><A HREF="./AuctionController.html" title="class in &lt;Unnamed&gt;"><B>AuctionController</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>the Controller for the GUI<DT><A HREF="./AuctionController.html#AuctionController()"><B>AuctionController()</B></A> - 
Constructor for class <A HREF="./AuctionController.html" title="class in &lt;Unnamed&gt;">AuctionController</A>
<DD>&nbsp;
<DT><A HREF="./AuctionModel.html" title="class in &lt;Unnamed&gt;"><B>AuctionModel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Model for the GUI<DT><A HREF="./AuctionModel.html#AuctionModel()"><B>AuctionModel()</B></A> - 
Constructor for class <A HREF="./AuctionModel.html" title="class in &lt;Unnamed&gt;">AuctionModel</A>
<DD>&nbsp;
<DT><A HREF="./AuctionView.html" title="class in &lt;Unnamed&gt;"><B>AuctionView</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The View for the GUI<DT><A HREF="./AuctionView.html#AuctionView()"><B>AuctionView()</B></A> - 
Constructor for class <A HREF="./AuctionView.html" title="class in &lt;Unnamed&gt;">AuctionView</A>
<DD>&nbsp;
<DT><A HREF="./AuctionView.CloseListener.html" title="class in &lt;Unnamed&gt;"><B>AuctionView.CloseListener</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./AuctionView.html#button"><B>button</B></A> - 
Variable in class <A HREF="./AuctionView.html" title="class in &lt;Unnamed&gt;">AuctionView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./AuctionView.CloseListener.html#CloseListener()"><B>CloseListener()</B></A> - 
Constructor for class <A HREF="./AuctionView.CloseListener.html" title="class in &lt;Unnamed&gt;">AuctionView.CloseListener</A>
<DD>&nbsp;
<DT><A HREF="./AbstractUser.html#COLUMN_PW"><B>COLUMN_PW</B></A> - 
Static variable in class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>&nbsp;
<DT><A HREF="./AbstractUser.html#COLUMN_Username"><B>COLUMN_Username</B></A> - 
Static variable in class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Session.html#destroy()"><B>destroy()</B></A> - 
Method in class <A HREF="./Session.html" title="class in &lt;Unnamed&gt;">Session</A>
<DD>Deletes the reference to this Session in the database,
 as well as setting the fields to null to mark them
 for deletion by the garbage collector (assuming the
 Session object itself is also set to null as it should
 be)
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Session.html#generateString(java.util.Random, java.lang.String, int)"><B>generateString(Random, String, int)</B></A> - 
Method in class <A HREF="./Session.html" title="class in &lt;Unnamed&gt;">Session</A>
<DD>Generates a random string.
<DT><A HREF="./Product.html#getAverageRatingValue()"><B>getAverageRatingValue()</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./Product.html#getCategory()"><B>getCategory()</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./Product.html#getDescription()"><B>getDescription()</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./AbstractUser.html#getEmail()"><B>getEmail()</B></A> - 
Method in class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>&nbsp;
<DT><A HREF="./Session.html#getExpirationTime()"><B>getExpirationTime()</B></A> - 
Method in class <A HREF="./Session.html" title="class in &lt;Unnamed&gt;">Session</A>
<DD>&nbsp;
<DT><A HREF="./AbstractUser.html#getID()"><B>getID()</B></A> - 
Method in class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>&nbsp;
<DT><A HREF="./Inventory.html#getIterator()"><B>getIterator()</B></A> - 
Method in class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>&nbsp;
<DT><A HREF="./Product.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./Product.html#getPrice()"><B>getPrice()</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./Review.html#getRating()"><B>getRating()</B></A> - 
Method in class <A HREF="./Review.html" title="class in &lt;Unnamed&gt;">Review</A>
<DD>&nbsp;
<DT><A HREF="./Review.html#getReviewBody()"><B>getReviewBody()</B></A> - 
Method in class <A HREF="./Review.html" title="class in &lt;Unnamed&gt;">Review</A>
<DD>&nbsp;
<DT><A HREF="./Product.html#getReviewList()"><B>getReviewList()</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./AbstractUser.html#getSession()"><B>getSession()</B></A> - 
Method in class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>&nbsp;
<DT><A HREF="./Session.html#getSessionKey()"><B>getSessionKey()</B></A> - 
Method in class <A HREF="./Session.html" title="class in &lt;Unnamed&gt;">Session</A>
<DD>&nbsp;
<DT><A HREF="./Product.html#getSkuNumber()"><B>getSkuNumber()</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./Product.html#getStock()"><B>getStock()</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./AbstractUser.html#getUsername()"><B>getUsername()</B></A> - 
Method in class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./MyIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface <A HREF="./MyIterator.html" title="interface in &lt;Unnamed&gt;">MyIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./AuctionModel.html#incrementValue()"><B>incrementValue()</B></A> - 
Method in class <A HREF="./AuctionModel.html" title="class in &lt;Unnamed&gt;">AuctionModel</A>
<DD>&nbsp;
<DT><A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;"><B>Inventory</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Serves as a container for all of the active Products a Seller offers.<DT><A HREF="./Inventory.html#Inventory(int)"><B>Inventory(int)</B></A> - 
Constructor for class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>Creates an Inventory object with an empty product list.
<DT><A HREF="./Inventory.html#Inventory(int, java.util.ArrayList)"><B>Inventory(int, ArrayList&lt;Product&gt;)</B></A> - 
Constructor for class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>Creates an Inventory object by importing an existing list of products.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./AbstractUser.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
Method in class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>Takes a username and a hashed password and runs a database query to verify that the information is valid
 As a note, throwing custom exceptions would be better than returning negative numbers for errors,
 but this could be revisited later during a short refactor if we have time.
<DT><A HREF="./AbstractUser.html#logout(int)"><B>logout(int)</B></A> - 
Method in class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>Cleans up all necessary information associated with a user when they log out (or if their Session expires)
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Main.html" title="class in &lt;Unnamed&gt;"><B>Main</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Serves as the primary entry point for the program.<DT><A HREF="./Main.html#Main()"><B>Main()</B></A> - 
Constructor for class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="./AuctionController.html#model"><B>model</B></A> - 
Variable in class <A HREF="./AuctionController.html" title="class in &lt;Unnamed&gt;">AuctionController</A>
<DD>&nbsp;
<DT><A HREF="./Main.html#model"><B>model</B></A> - 
Variable in class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="./MyIterator.html" title="interface in &lt;Unnamed&gt;"><B>MyIterator</B></A>&lt;<A HREF="./MyIterator.html" title="type parameter in MyIterator">E</A>&gt; - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A personalized Iterator interface, since the default one from Java
 forces a remove method that we don't need.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./MyIterator.html#next()"><B>next()</B></A> - 
Method in interface <A HREF="./MyIterator.html" title="interface in &lt;Unnamed&gt;">MyIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Product.html" title="class in &lt;Unnamed&gt;"><B>Product</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class serves as a container for the information of any product that
 a user will be able to interact with on the View.<DT><A HREF="./Product.html#Product()"><B>Product()</B></A> - 
Constructor for class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>This class is best used with this constructor to avoid the obvious issue
  of having a constructor with 7 arguments.
<DT><A HREF="./Product.html#Product(Product.Category, int, double, java.lang.String, int, java.lang.String)"><B>Product(Product.Category, int, double, String, int, String)</B></A> - 
Constructor for class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>Although if you like, you can use this constructor too.
<DT><A HREF="./Product.Category.html" title="enum in &lt;Unnamed&gt;"><B>Product.Category</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Inventory.html#removeProduct(int)"><B>removeProduct(int)</B></A> - 
Method in class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>Tries to remove a Product from this Inventory.
<DT><A HREF="./Review.html" title="class in &lt;Unnamed&gt;"><B>Review</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Review class is a container for the contents of the body of a Review.<DT><A HREF="./Review.html#Review(java.lang.String, int)"><B>Review(String, int)</B></A> - 
Constructor for class <A HREF="./Review.html" title="class in &lt;Unnamed&gt;">Review</A>
<DD>Constructor for Review objects
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Session.html" title="class in &lt;Unnamed&gt;"><B>Session</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Serves as a unique handler for making sure a user can only be logged in in one place,
 while also making sure that they don't stay logged in for too long<DT><A HREF="./Session.html#Session()"><B>Session()</B></A> - 
Constructor for class <A HREF="./Session.html" title="class in &lt;Unnamed&gt;">Session</A>
<DD>This constructor will automatically create a 64-character long session key
 and assign the expiration date of the Session 24 hours in the future.
<DT><A HREF="./Session.html#Session(int)"><B>Session(int)</B></A> - 
Constructor for class <A HREF="./Session.html" title="class in &lt;Unnamed&gt;">Session</A>
<DD>This constructor will automatically create a 64-character long session key
 and assign the expiration date of the Session some time in the future.
<DT><A HREF="./Product.html#setCategory(Product.Category)"><B>setCategory(Product.Category)</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./Product.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./AbstractUser.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>&nbsp;
<DT><A HREF="./AbstractUser.html#setID(int)"><B>setID(int)</B></A> - 
Method in class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>&nbsp;
<DT><A HREF="./Product.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./Product.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./AbstractUser.html#setSession(Session)"><B>setSession(Session)</B></A> - 
Method in class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>&nbsp;
<DT><A HREF="./Product.html#setSkuNumber(int)"><B>setSkuNumber(int)</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./Product.html#setStock(int)"><B>setStock(int)</B></A> - 
Method in class <A HREF="./Product.html" title="class in &lt;Unnamed&gt;">Product</A>
<DD>&nbsp;
<DT><A HREF="./AbstractUser.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>&nbsp;
<DT><A HREF="./AuctionModel.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class <A HREF="./AuctionModel.html" title="class in &lt;Unnamed&gt;">AuctionModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./AbstractUser.html#TABLE_USERS"><B>TABLE_USERS</B></A> - 
Static variable in class <A HREF="./AbstractUser.html" title="class in &lt;Unnamed&gt;">AbstractUser</A>
<DD>&nbsp;
<DT><A HREF="./Product.Category.html#text()"><B>text()</B></A> - 
Method in enum <A HREF="./Product.Category.html" title="enum in &lt;Unnamed&gt;">Product.Category</A>
<DD>&nbsp;
<DT><A HREF="./AuctionView.html#textField"><B>textField</B></A> - 
Variable in class <A HREF="./AuctionView.html" title="class in &lt;Unnamed&gt;">AuctionView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./AuctionView.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class <A HREF="./AuctionView.html" title="class in &lt;Unnamed&gt;">AuctionView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Product.Category.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Product.Category.html" title="enum in &lt;Unnamed&gt;">Product.Category</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Product.Category.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Product.Category.html" title="enum in &lt;Unnamed&gt;">Product.Category</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./AuctionController.html#view"><B>view</B></A> - 
Variable in class <A HREF="./AuctionController.html" title="class in &lt;Unnamed&gt;">AuctionController</A>
<DD>&nbsp;
<DT><A HREF="./Main.html#view"><B>view</B></A> - 
Variable in class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./AuctionView.CloseListener.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class <A HREF="./AuctionView.CloseListener.html" title="class in &lt;Unnamed&gt;">AuctionView.CloseListener</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
